<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matthew Ehrlich</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/aos.css">
    <link rel="stylesheet" href="./assets/css/line-awesome.min.css">
    
    <script src="https://kit.fontawesome.com/92e003f1a1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/css/style.css">

    



</head>

<body data-bs-spy="scroll" data-bs-target=".navbar">

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container flex-lg-column">
            <a class="navbar-brand mx-lg-auto mb-lg-4" href="#">
                <span class="h3 fw-bold d-block d-lg-none">Matthew Ehrlich</span>
                <!-- <img src="./assets/images/person.jpg" class="d-none d-lg-block rounded-circle" alt=""> -->
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto flex-lg-column text-lg-center">

                    <li class="nav-item">
                        <a class="nav-link" href="#home">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#work">Projects</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li> -->
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#reviews">Reviews</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="#videos">VIDEOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://drive.google.com/file/d/1A0gM-0xZBxxKH2cC-9-Mctt7CeOevskA/view" target="_blank">Resume</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <!-- //NAVBAR -->

    <!-- CONTENT WRAPPER -->
    <div id="content-wrapper">

        <!-- HOME -->
        <section id="home" class="full-height px-lg-5">

            <div class="container">
                <div class="row">
                    <div class="col-lg-10">
                        <h1 class="display-4 fw-bold" data-aos="fade-up">Hey There, I'm <span class="text-brand">Matthew Ehrlich
                                </span> from Sanford, North Carolina</h1>
                        <p class="lead mt-2 mb-4" data-aos="fade-up" data-aos-delay="300">I am currently seeking an entry-level position as a Front-end engineer. I've built an amazing network of Software Developers through my <a class="linkedin-link" href="https://www.linkedin.com/in/matthew-ehrlich-developer0609/" target="_blank">LinkedIn</a>, <a class="Podcast-link" href="https://www.youtube.com/channel/UChw4nAEszy6uc5hJUhkNvAg" target="_blank">YouTube</a> profiles and the
                            <a class="YouTbe-link" href="https://anchor.fm/self-taught-devs" target="_blank">Podcast</a> that I co-host. All three of these are aimed at supporting new developers through their learning and growth journeys. Before switching careers to tech, I spent 5 years as a Park Ranger. Through this experience, I learned how to problem solve and gained a love for helping people. I excelled in communication and delivering results that exceeded expectations. I have brought these skills and mantality along with me to apply them to a career in software development</p>
                        <div data-aos="fade-up" data-aos-delay="600">
                            <a href="https://drive.google.com/file/d/1A0gM-0xZBxxKH2cC-9-Mctt7CeOevskA/view" class="btn btn-brand me-3 " target="_blank">My Resume</a>
                            <a class="btn btn-brand me-3 contact-btn">Contact Me</a>
                            
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- //HOME -->

        <!-- SERVICES -->
        <section id="services" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">SERVICES</h6>
                        <h1>Services That I Provide</h1>
                    </div>
                </div>

                <div class="row gy-4">

                    <div class="col-md-4" data-aos="fade-up">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-4">
                                <!-- <i class="las la-feather"></i> -->
                                <i class="las la-laptop-code"></i>
                            </div>
                            <h5 class="mt-4 mb-2">Web Development</h5>
                            <p>I use various web technologies to create beautiful and responsive websites.</p>
                            <!-- <a href="#" class="link-custom">Read More</a> -->
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-4">
                                <i class="las la-pencil-ruler"></i>
                            </div>
                            <h5 class="mt-4 mb-2">Content Creation</h5>
                            <p>I make Youtube videos that help new developers deal with the pressures of learning code.</p>
                            
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="600">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-4">
                                <!-- <i class="las la-laptop-code"></i> -->
                                
                                <i class="las fa-light fa-user-group"></i>
                            </div>
                            <h5 class="mt-4 mb-2">Leadership</h5>
                            <p>Through my LinkedIn, YouTube, Blog, and Podcast, i've built an inclusive community of developers. </p>
                            <!-- <a href="#" class="link-custom">Read More</a> -->
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- SERVICES -->

        <!-- Projects -->
        <section id="work" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">WORK</h6>
                        <h1>My Recent Projects</h1>
                    </div>
                </div>

                <div class="row gy-4">

                    <div class="col-md-6" data-aos="fade-up">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="
                                ./assets/images/Brookfield-screenshot.png
                                " alt="website screenshot">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Brookfield</h4>
                                <p>Brookfield is a Front-end application application that can be utilized to find US National Parks in your area. Simply search a US state and Brookfield will return a list of National Parks in your state.</p>
                                <ul class="project-skill-list">
                                 <li class="skill-item">Javascript</li>
                                 <li class="skill-item">React</li>
                                 <li class="skill-item">Tailwind CSS</li>
                                 <li class="skill-item">Local storage</li>   
                                </ul>
                                <a href="https://brookfield-park-finder.vercel.app/" class="link-custom" target="_blank">DEMO </a>
                                <a href="https://github.com/Ehrlacker/Brookfield-park-finder" class="link-custom" target="_blank">CODE</a>
                            </div>
                        </div>
                    </div>


                    <div class="col-md-6" data-aos="fade-up">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="
                                ./assets/images/Quick-Save-Screenshot.png
                                " alt="website screenshot">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Quick-Save</h4>
                                <p>Quick-save is a Full-stack application that allows you to search for video games, keep track of your library of video games, and add games to a list of games you want to buy.</p>
                                <ul class="project-skill-list">
                                 <li class="skill-item">Javascript</li>
                                 <li class="skill-item">React</li>
                                 <li class="skill-item">Tailwind CSS</li>
                                 <li class="skill-item">Node</li>
                                 <li class="skill-item">Express</li>   
                                 <li class="skill-item">MongoDB</li>   
                                      
                                </ul>
                                <a href="https://quick-save.vercel.app/" class="link-custom" target="_blank">DEMO </a>
                                <a href="https://github.com/Ehrlacker/Quick-save" class="link-custom" target="_blank">CODE</a>
                            </div>
                        </div>
                    </div>




                    <!-- <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/Notes.png" alt="website screenshot">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Notes</h4>
                                <p>A notes app utilizing React, vanilla CSS and Material UI.</p>
                            </br>
                                <ul class="project-skill-list">
                                    <li class="skill-item">React</li>
                                    <li class="skill-item">HTML</li>
                                    <li class="skill-item">CSS</li>
                                    <li class="skill-item">Material UI</li>
                                    <li class="skill-item">Local storage</li>   
                                   </ul>
                                <a href="https://ehrlich-react-notes.netlify.app/" class="link-custom" target="_blank">DEMO </a>
                                <a href="https://github.com/Ehrlacker/React-Notes" class="link-custom" target="_blank">CODE</a>
                            </div>
                        </div>
                    </div> -->


                  

                    

                    <!-- <div class="col-md-6" data-aos="fade-up">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/project-3.png" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Startup Landing Page</h4>
                                <p>Innovation that exceeds expectations. Astra is a true template equiqed with all the elements you could ever need to put together</p>
                                <a href="#" class="link-custom">DEMO </a>
                                <a href="#" class="link-custom">CODE</a>
                            </div>
                        </div>
                    </div> -->

                    <!-- <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/project-4.png" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Startup Landing Page</h4>
                                <p>Innovation that exceeds expectations. Astra is a true template equiqed with all the elements you could ever need to put together</p>
                                <a href="#" class="link-custom">DEMO </a>
                                <a href="#" class="link-custom">CODE</a>
                            </div>
                        </div>
                    </div> -->
                </div>

            </div>
        </section>
        <!-- //WORK -->

        <!-- ABOUT -->
        <!-- <section id="about" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">ABOUT</h6>
                        <h1>My Education & Experiance</h1>
                    </div>
                </div>

                <div class="row gy-5">
                    <div class="col-lg-6">

                        <h3 class="mb-4" data-aos="fade-up" data-aos-delay="300">Education</h3>
                        <div class="row gy-4">

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Master of Software Engineering</h4>
                                    <p class="text-brand mb-2">De Mars University Venston Bay (2015 - 2020)</p>
                                    <p class="mb-0">All we are more and design lorem ipsum dolor creativity sit amet consectetur adipisicing elit</p>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Master of Software Engineering</h4>
                                    <p class="text-brand mb-2">De Mars University Venston Bay (2015 - 2020)</p>
                                    <p class="mb-0">All we are more and design lorem ipsum dolor creativity sit amet consectetur adipisicing elit</p>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Master of Software Engineering</h4>
                                    <p class="text-brand mb-2">De Mars University Venston Bay (2015 - 2020)</p>
                                    <p class="mb-0">All we are more and design lorem ipsum dolor creativity sit amet consectetur adipisicing elit</p>
                                </div>
                            </div>

                        </div>

                    </div>

                    <div class="col-lg-6">

                        <h3 class="mb-4" data-aos="fade-up" data-aos-delay="300">Experiance</h3>
                        <div class="row gy-4">

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Applications developer</h4>
                                    <p class="text-brand mb-2">Twitter (2018 - 2020)</p>
                                    <p class="mb-0">All we are more and design lorem ipsum dolor creativity sit amet consectetur adipisicing elit</p>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Applications developer</h4>
                                    <p class="text-brand mb-2">Twitter (2018 - 2020)</p>
                                    <p class="mb-0">All we are more and design lorem ipsum dolor creativity sit amet consectetur adipisicing elit</p>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Applications developer</h4>
                                    <p class="text-brand mb-2">Twitter (2018 - 2020)</p>
                                    <p class="mb-0">All we are more and design lorem ipsum dolor creativity sit amet consectetur adipisicing elit</p>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>

            </div>
        </section> -->
        <!-- //ABOUT -->

        <!-- REVIEWS -->
        <!-- <section id="reviews" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">REVIEWS</h6>
                        <h1>What our subscribers say</h1>
                    </div>
                </div>

                <div class="row gy-4">

                    <div class="col-md-4" data-aos="fade-up">

                        <div class="review shadow-effect bg-base p-4 rounded-4">
                            <div class="text-brand h5">
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                            </div>
                            <p class="my-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel quae facilis fugiat molestias ab illum excepturi, qui optio modi asperiores, delectus maiores!</p>
                            <div class="person">
                                <h5 class="mb-0">Jon Doe</h5>
                                <p class="mb-0">Twitter</p>
                            </div>
                        </div>

                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">

                        <div class="review shadow-effect bg-base p-4 rounded-4">
                            <div class="text-brand h5">
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                            </div>
                            <p class="my-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel quae facilis fugiat molestias ab illum excepturi, qui optio modi asperiores, delectus maiores!</p>
                            <div class="person">
                                <h5 class="mb-0">Jon Doe</h5>
                                <p class="mb-0">Twitter</p>
                            </div>
                        </div>

                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="600">

                        <div class="review shadow-effect bg-base p-4 rounded-4">
                            <div class="text-brand h5">
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                            </div>
                            <p class="my-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel quae facilis fugiat molestias ab illum excepturi, qui optio modi asperiores, delectus maiores!</p>
                            <div class="person">
                                <h5 class="mb-0">Jon Doe</h5>
                                <p class="mb-0">Twitter</p>
                            </div>
                        </div>

                    </div>

                </div>

            </div>
        </section> -->
        <!-- //REVIEWS -->










        <!-- YouTube -->
        <section id="videos" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">VIDEOS</h6>
                        <h1>My recent Software developer videos</h1>
                    </div>
                </div>

                <div class="row gy-4">

                    <div class="col-md-4" data-aos="fade-up">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/First video.png" alt="YouTube thumbnail" target="_blank">
                            </div>
                            <div class="card-custom-content p-4">
                                <p class="text-brand mb-2">August, 2022</p>
                                <h5 class="mb-4">From toilet cleaner to software developer in 2022</h5>
                                <a href="https://www.youtube.com/watch?v=F9mU9CvOKFw" class="link-custom" target="_blank">Watch</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/Start here video.png" alt="Youtube thumbnail" target="_blank">
                            </div>
                            <div class="card-custom-content p-4">
                                <p class="text-brand mb-2">October, 2022</p>
                                <h5 class="mb-4">The truth about web development!</h5>
                                <a href="https://www.youtube.com/watch?v=OC3Tt-sHsa0" class="link-custom" target="_blank">Watch</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="600">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/Give up video.png" alt="YouTube thumbnail"> 
                            </div>
                            <div class="card-custom-content p-4">
                                <p class="text-brand mb-2">November, 2022</p>
                                <h5 class="mb-4">Never give up coding</h5>
                                <a href="https://youtu.be/SXKZ_sWUoXA" target="_blank" class="link-custom" >Watch</a>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- //YouTube -->










        

        <!-- CONTACT -->
        <section id="contact" class="full-height px-lg-5">
            <div class="container">

                <div class="row justify-content-center text-center">
                    <div class="col-lg-8 pb-4" data-aos="fade-up">
                        <h6 class="text-brand">CONTACT</h6>
                        <h1>Interested in working together? Let's talk
                        </h1>
                    </div>

                    <div class="col-lg-8" data-aos="fade-up" data-aos-delay="300">
                        <form action="#" class="row g-lg-3 gy-3">
                            <!-- <div class="form-group col-md-6">
                                <input type="text" class="form-control" placeholder="Enter your name">
                            </div>
                            <div class="form-group col-md-6">
                                <input type="email" class="form-control" placeholder="Enter your email">
                            </div>
                            <div class="form-group col-12">
                                <input type="text" class="form-control" placeholder="Enter subject">
                            </div>
                            <div class="form-group col-12">
                                <textarea name="" rows="4" class="form-control" placeholder="Enter your message"></textarea>
                            </div> -->
                            <!-- <div class="form-group col-12 
                            d-grid"> -->

                            <div class="form-group col-12 
                            ">
                            

                            
                                <button type="submit" class="btn btn-brand contact">Contact me</button>
                            </div>
                        </form>
                    </div>
                </div>


            </div>
        </section>
        <!-- //CONTACT -->

        <!-- FOOTER -->
        <footer class="py-5 px-lg-5">
            <div class="container">
                <div class="row gy-4 justify-content-between">
                    <div class="col-auto">
                        <!-- <p class="mb-0">Designed by <a href="#" class="fw-bold">SA7MAN</a></p> -->
                        <p class="text-center copy">&copy;  Matthew Ehrlich <span class="current-year"></span></p>
                    </div>
                    <div class="col-auto">
                        <div class="social-icons">
                            <!-- <a href="#"><i class="lab la-twitter"></i></a>
                            <a href="#"><i class="lab la-instagram"></i></a>
                            <a href="#"><i class="lab la-dribbble"></i></a>
                            <a href="#"><i class="lab la-github"></i></a> -->
                            <a href="https://www.linkedin.com/in/matthew-ehrlich-developer0609/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                            <a href="https://github.com/Ehrlacker" target="_blank"><i class="fa-brands fa-square-github"></i></a>
                            <a href="https://www.youtube.com/channel/UChw4nAEszy6uc5hJUhkNvAg" target="_blank"><i class="fa-brands fa-square-youtube"></i></a>
                            <a href="https://medium.com/@mattcodes06" target="_blank"><i class="fa-brands fa-medium"></i></a>
                            

                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- //FOOTER -->

    </div>
    <!-- //CONTENT WRAPPER -->



    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/aos.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>